[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c 'while true; do date && php /application/artisan schedule:run; sleep 60; done'
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/laravel-schedule.log
stdout_logfile_maxbytes=0